{
  "name": "product-management",
  "private": false,
  "version": "1.0.1",
  "description": "A UI for managing products",
  "repository": "https://github.com/TAMULib/ProductManagementUI.git",
  "license": "MIT",
  "scripts": {
    "pretest": "npm install",
    "postinstall": "grunt",
    "test": "karma start karma.conf.js --single-run --browsers Firefox,ChromeHeadlessNoSandbox",
    "test-single-run": "karma start karma.conf.js  --single-run",
    "test-ci": "karma start karma.conf.js --no-auto-watch --single-run --browsers=ChromeHeadlessNoSandbox",
    "posttest-ci": "grunt coverage",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "stop": "wvr server --stop --uid product-management-webserver",
    "start": "wvr server -b /products --prod --uid product-management-webserver",
    "start:dev": "wvr server -b /products --uid product-management-webserver"
  },
  "dependencies": {
    "@wvr/core": "2.2.0",
    "ng-file-upload": "12.2.13",
    "ng-table": "3.0.1"
  },
  "devDependencies": {
    "grunt": "1.5.3",
    "grunt-cli": "1.3.2",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "2.0.0",
    "grunt-contrib-symlink": "1.0.0",
    "grunt-contrib-uglify": "4.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-karma-coveralls": "2.5.4",
    "grunt-ngdocs": "0.2.11",
    "grunt-sass": "3.0.2",
    "grunt-usemin": "3.1.1",
    "jasmine-core": "3.5.0",
    "jasmine-promise-matchers": "2.6.0",
    "jshint-stylish": "2.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.1",
    "karma-firefox-launcher": "1.2.0",
    "karma-jasmine": "2.0.1",
    "karma-junit-reporter": "2.0.1",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "node-sass": "5.0.0",
    "protractor": "5.4.2"
  }
}
